# Copyright 2021 by Werner Krenn
# Largely boilerplast from WeeWX Seasons skin.conf Copyright Tom Keffer
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

[Labels]

    [[Generic]]
                rxCheckPercent = Signal Quality VUE
                signalQuality = Signal Quality VUE
                supercapVolt = Supercapacitor VUE
                solarVolt = Solar Cell VUE
                packetStreak = Good Packets Streak VUE
                txID = Transmitter ID  VUE
                txBattery = Transmitter Battery VUE
                rainfallClicks = Bucket Tips VUE
                solarRadVolt = Solar Radiation Sensor Solar Cell VUE
                txBatteryFlag = Transmitter Battery Status VUE
                errorPackets = Error Packets VUE
                afc = Automatic Frequency Control VUE
                rssi = Signal Strength VUE
                resynchs = Re-synchronizations VUE
                uvVolt = UV Sensor Solar Cell VUE

                consoleBattery = Console Battery
                rapidRecords = Rapid Records
                firmwareVersion = Firmware Version
                uptime = Uptime
                touchpadWakeups = Touchpad Wakeups
                bootloaderVersion = Bootloader Version
                localAPIQueries = Local API Queries
                rxBytes = Data Received
                healthVersion = Davis Health Version
                radioVersion = Radio Version
                espressIFVersion = EspressIF Version
                linkUptime = Link Uptime
                consolePower = Console AC Power
                txBytes = Data Transmitted

                rxCheckPercent1 = Signal Quality ISS
                signalQuality1 = Signal Quality ISS
                supercapVolt1 = Supercapacitor ISS
                solarVolt1 = Solar Cell ISS
                packetStreak1 = Good Packets Streak ISS
                txID1 =  Transmitter ID ISS
                txBattery1 = Transmitter Battery ISS
                rainfallClicks1 = Bucket Tips ISS
                solarRadVolt1 = Solar Radiation Sensor Solar Cell ISS
                txBatteryFlag1 = Transmitter Battery Status ISS
                errorPackets1 = Error Packets ISS
                afc1 = Automatic Frequency Control ISS
                rssi1 = Signal Strength ISS
                resynchs1 = Re-synchronizations ISS
                uvVolt1 = UV Sensor Solar Cell ISS

                rxCheckPercent2 = Signal Quality T/H
                signalQuality2 = Signal Quality T/H
                packetStreak2 = Good Packets Streak T/H
                txID2 =  Transmitter ID T/H
                txBattery2 = Transmitter Battery T/H
                txBatteryFlag2 = Transmitter Battery Status T/H
                errorPackets2 = Error Packets T/H
                rssi2 = Signal Strength T/H
                resynchs2 = Re-synchronizations T/H
                afc2 = Automatic Frequency Control T/H
 
                rxCheckPercent3 = Signal Quality Leaf
                signalQuality3 = Signal Quality Leaf
                packetStreak3 = Good Packets Streak Leaf
                txID3 =  Transmitter ID Leaf
                txBattery3 = Transmitter Battery Leaf
                txBatteryFlag3 = Transmitter Battery Status Leaf
                errorPackets3 = Error Packets Leaf
                rssi3 = Signal Strength Leaf
                resynchs3 = Re-synchronizations Leaf
                afc3 = Automatic Frequency Control Leaf

                rxCheckPercent4 = Signal Quality Soil
                signalQuality4 = Signal Quality Soil
                packetStreak4 = Good Packets Streak Soil
                txID4 =  Transmitter ID Soil
                txBattery4 = Transmitter Battery Soil
                txBatteryFlag4 = Transmitter Battery Status Soil
                errorPackets4 = Error Packets Soil
                rssi4 = Signal Strength Soil
                resynchs4 = Re-synchronizations Soil
                afc4 = Automatic Frequency Control Soil

                rssiA = Signal Strength Air
                firmwareVersionA = Firmware Version
                bootloaderVersionA = Bootloader Version
                iFreeMemChunkA = Internal free Mem_ChunkSize
                iUsedMemA = Internal used Mem
                iFreeMemA = Internal free Mem
                tUsedMemA = Total used Mem
                tFreeMemA = Total free Mem
                iFreeMemWatermA = Internal free Mem_Watermark
                errorPacketsA = Packet Errors
                droppedPacketsA = Dropped Packets
                rxPacketsA = Data Packets Received
                txPacketsA = Data Packets Transmitted
                recordWriteCountA = Record Write Count
                localAPIQueriesA = Local API Queries
                uptimeA = Uptime Air
                linkUptimeA = Link Uptime Air 
                healthVersionA = Davis Health Version Air



###############################################################################

[CheetahGenerator]

    encoding = html_entities

    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
#        [[[statistics]]]
#            template = statistics.html.tmpl
#        [[[telemetry]]]
#            template = telemetry.html.tmpl


###############################################################################

[ImageGenerator]

    image_width = 500
    image_height = 180
    image_background_color = 0xffffff

    chart_background_color = 0xffffff
    chart_gridline_color = 0xd0d0d0

    # Setting to 2 or more might give a sharper image with fewer jagged edges
    anti_alias = 1

    # Default colors for the plot lines. These can be overridden for
    # individual lines using option 'color'.

    #chart_line_colors = "blau", "rot", "green", "smaragt", "#violett"
    #chart_line_colors = "#e85d0d", "#1a50bc", "#b44242", "#42B4B4", "#b442b4", "#0000ff", "#f90415", "#5127db"
    #chart_line_colors = "#4282b4", "#b44242", "#42b442", "#42b4b4", "#b442b4"
    chart_line_colors = 0xb48242, 0x4242b4, 0x42b442, 0xb4b442, 0xb442b4

    # Default fill colors for bar charts. These can be overridden for
    # individual bar plots using option 'fill_color'.
    chart_fill_colors = 0xc4b272, 0x7272c4, 0x72c472, 0xc4c472, 0xc472c4

#    top_label_font_path = font/OpenSans-Bold.ttf
#    top_label_font_size = 14

#    unit_label_font_path = font/OpenSans-Bold.ttf
#    unit_label_font_size = 12
#    unit_label_font_color = "#787878"

#    bottom_label_font_path = font/OpenSans-Regular.ttf
#    bottom_label_font_size = 12
#    bottom_label_font_color = "#787878"
#    bottom_label_offset = 3

#    axis_label_font_path = font/OpenSans-Regular.ttf
#    axis_label_font_size = 10
#    axis_label_font_color = "#787878"

    # Type of line. Options are 'solid' or 'none'.
    line_type = 'solid'

    # Size of marker in pixels
    marker_size = 8

    # This defines what fraction of the difference between maximum and minimum
    # horizontal chart bounds is considered a gap in the samples and should not
    # be plotted.
    line_gap_fraction = 0.05

    marker_type ='none'

    yscale = None, None, None

    # This controls whether day/night bands will be shown. They only look good
    # on plots wide enough to show individual days such as day and week plots.
    show_daynight = true
    # These control the appearance of the bands if they are shown.
    # Here's a monochrome scheme:
    daynight_day_color   = 0xfffafd
    daynight_night_color = 0xe2dfdf
    daynight_edge_color  = 0xd8d8e0
    # Here's an alternative, using a blue/yellow tint:
    #daynight_day_color   = 0xf8ffff
    #daynight_night_color = 0xfff8f8
    #daynight_edge_color  = 0xf8f8ff

    # Default plot parameters
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 86400 # 24 hours

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200 # 27 hours

        [[[dayrx]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality]]]]
            [[[[signalQuality1]]]]

        [[[daysignal]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi]]]]
            [[[[rssi1]]]]

#		color = "#e85d0d"
#		color = "#1a50bc"  
#		color = "#b44242" 
#             color = "#42B4B4"


        [[[dayrx1]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality2]]]]
		color = "#e85d0d"
            [[[[signalQuality3]]]]
              color = "#1a50bc"
            [[[[signalQuality4]]]]
              color = "#8268d6" 

        [[[daysignal1]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi2]]]]
		color = "#e85d0d"
            [[[[rssi3]]]]
              color = "#1a50bc"
            [[[[rssi4]]]]
              color = "#8268d6" 

        [[[daysignalA]]]
            title = Signal Strength Air
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssiA]]]]
		color = "#56c9a7"


        [[[dayvoltSensor]]]
            data_binding = davishealthapi_binding
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]


#        [[[dayvoltSensor1]]]
#            data_binding = davishealthapi_binding
#            title = Sensor voltages VUE
#            [[[[supercapVolt1]]]]
#            [[[[solarVolt1]]]]
#            [[[[txBattery1]]]]

        [[[dayvoltConsole]]]
            data_binding = davishealthapi_binding
            [[[[consoleBattery]]]]
            [[[[consolePower]]]]

    [[xday_images]]
        x_label_format = %a %d
        bottom_label_format = %x %X
        #time_length = 97200 # 27 hours

        [[[xdayvoltSensor_0]]]
            data_binding = davishealthapi_binding
            time_length = 129600
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]

        [[[xdayvoltSensor_1]]]
            data_binding = davishealthapi_binding
            time_length = 172800
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]

        [[[xdayvoltSensor_2]]]
            data_binding = davishealthapi_binding
            time_length = 259200
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]

        [[[xdayvoltSensor_3]]]
            data_binding = davishealthapi_binding
            time_length = 345600
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]


    [[week_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 604800 # 7 days
        aggregate_type = avg
        aggregate_interval = 3600

        [[[weekrx]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality]]]]
            [[[[signalQuality1]]]]

        [[[weeksignal]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi]]]]
            [[[[rssi1]]]]

        [[[weeksignalA]]]
            title = Signal Strength Air
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssiA]]]]
		color = "#56c9a7"

        [[[weekrx1]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality2]]]]
		color = "#e85d0d"
            [[[[signalQuality3]]]]
              color = "#1a50bc"
            [[[[signalQuality4]]]]
              color = "#8268d6" 

        [[[weeksignal1]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi2]]]]
		color = "#e85d0d"
            [[[[rssi3]]]]
              color = "#1a50bc"
            [[[[rssi4]]]]
              color = "#8268d6" 


        [[[weekvoltSensor]]]
            data_binding = davishealthapi_binding
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]

        [[[weekvoltConsole]]]
            data_binding = davishealthapi_binding
            [[[[consoleBattery]]]]
            [[[[consolePower]]]]

    [[month_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 2592000 # 30 days
        aggregate_type = avg
        aggregate_interval = 10800 # 3 hours
        show_daynight = false

        [[[monthrx]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality]]]]
            [[[[signalQuality1]]]]

        [[[monthsignal]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi]]]]
            [[[[rssi1]]]]

        [[[monthsignalA]]]
            title = Signal Strength Air
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssiA]]]]
		color = "#56c9a7"

        [[[monthrx1]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality2]]]]
		color = "#e85d0d"
            [[[[signalQuality3]]]]
              color = "#1a50bc"
            [[[[signalQuality4]]]]
              color = "#8268d6" 

        [[[monthsignal1]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi2]]]]
		color = "#e85d0d"
            [[[[rssi3]]]]
              color = "#1a50bc"
            [[[[rssi4]]]]
              color = "#8268d6" 

        [[[monthvoltSensor]]]
            data_binding = davishealthapi_binding
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]

        [[[monthvoltConsole]]]
            data_binding = davishealthapi_binding
            [[[[consoleBattery]]]]
            [[[[consolePower]]]]

    [[year_images]]
        x_label_format = %m/%d
        bottom_label_format = %x %X
        time_length = 31536000 # 365 days
        aggregate_type = avg
        aggregate_interval = 86400
        show_daynight = false

        [[[yearrx]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality]]]]
            [[[[signalQuality1]]]]

        [[[yearsignal]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi]]]]
            [[[[rssi1]]]]

        [[[yearsignalA]]]
            title = Signal Strength Air
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssiA]]]]
		color = "#56c9a7"

        [[[yearrx1]]]
            title = Signal Quality
            data_binding = davishealthapi_binding
            yscale = 0.0, 100.0, 25.0
            [[[[signalQuality2]]]]
		color = "#e85d0d"
            [[[[signalQuality3]]]]
              color = "#1a50bc"
            [[[[signalQuality4]]]]
              color = "#8268d6" 

        [[[yearsignal1]]]
            title = Signal Strength
            data_binding = davishealthapi_binding
            yscale = -90.0, -10.0, 10
            [[[[rssi2]]]]
		color = "#e85d0d"
            [[[[rssi3]]]]
              color = "#1a50bc"
            [[[[rssi4]]]]
              color = "#8268d6" 

        [[[yearvoltSensor]]]
            data_binding = davishealthapi_binding
            title = Sensor voltages
            [[[[supercapVolt]]]]
            [[[[solarVolt]]]]
            [[[[txBattery]]]]

        [[[yearvoltConsole]]]
            data_binding = davishealthapi_binding
            [[[[consoleBattery]]]]
            [[[[consolePower]]]]

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator
